<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/boton_izq"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="@string/previous"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/boton_der"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="@string/forward"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>